NODE_ENV = development

PORT = 6060

DATA_BASE_NAME = socs
    
DATA_BASE_USER = postgres

DATA_BASE_PASSWORD = internet24

DATA_BASE_HOST = localhost

DATA_BASE_DIALECT = pg

DEBUG_DATA_BASE = true

JWT_SECRET = your_jwt_secret

JWT_EXPIRY = 24h

BCRYPT_ROUND = 10

MAIL_GUN_API_KEY = key-7309f6f7c01b5dc51d70627983b5ebd6

MAIL_GUN_DOMAIN = sandboxdd0ed9a84a934eedb36268756ad1d505.mailgun.org

MAIL_MASTER = mail_master

MAIL_SENDER = bkrofegha@gmail.com

PAY_STACK_API_KEY = your_pay_stack_key